<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oyoungy</groupId>
    <artifactId>universal-wall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.oyoungy</groupId>
  <artifactId>wall-config-srv</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wall-config</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.name>oyoungy/wall-proj</docker.image.name>
    <docker.image.tag>confsrv</docker.image.tag>

  </properties>
  <dependencies>
    <dependency>
      <groupId>com.oyoungy</groupId>
      <artifactId>wall-web-common</artifactId>
      <version>${wall.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
