# uniwall-refactor

./: .gitignore  pom.xml  万能墙微服务架构设计.drawio
wall-approval-srv/: pom.xml
wall-approval-srv/src/main/java/com/oyoungy/: App.java
wall-approval-srv/src/main/java/com/oyoungy/ddd/application/: ApprovingService.java
wall-approval-srv/src/main/java/com/oyoungy/ddd/domain/entity/: ApprovalBill.java  Business.java
wall-approval-srv/src/main/java/com/oyoungy/ddd/domain/vo/: ApprovalBillId.java
wall-approval-srv/src/main/java/com/oyoungy/enums/: BusinessType.java
wall-common/: pom.xml
wall-common/src/main/java/com/oyoungy/config/: WallServerConfigKey.java
wall-common/src/main/java/com/oyoungy/enums/: GenderEnum.java  OnlineEnum.java  OperationEnum.java  StateEnum.java  StatusEnum.java
wall-common/src/main/java/com/oyoungy/exceptions/: WallAuthFailException.java  WallBaseException.java  WallNotFoundException.java
wall-common/src/main/java/com/oyoungy/response/: HttpCode.java
wall-common/src/main/java/com/oyoungy/util/: CommonUtils.java  ConvertUtils.java  DateUtils.java  IPAddressUtils.java  PasswordUtils.java  PropertyUtils.java  StringUtils.java
wall-common/src/main/resources/: schema.sql
wall-common/src/test/java/com/oyoungy/util/: DateUtilsTest.java  IPAddressUtilsTest.java
wall-config-srv/: Dockerfile  pom.xml
wall-config-srv/docker/: run.sh
wall-config-srv/src/main/docker/: Dockerfile  run.sh
wall-config-srv/src/main/java/com/oyoungy/: ConfigServer.java
wall-config-srv/src/main/resources/: application.yml
wall-posting-srv/: Dockerfile  pom.xml
wall-posting-srv/docker/: run.sh
wall-posting-srv/src/main/java/com/oyoungy/: PostingApplication.java
wall-posting-srv/src/main/java/com/oyoungy/config/: AuthConfig.java  StreamConfig.java
wall-posting-srv/src/main/java/com/oyoungy/controller/: CategoryController.java  PostingController.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/application/assembler/: PostingAssembler.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/application/command/: AddCategoryCommand.java  AddPostingCommand.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/application/dto/: CategoryDTO.java  PageDTO.java  PostingBriefDTO.java  PostingQueryDTO.java  PostingStateDTO.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/application/query/: PageQuery.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/application/service/: CategoryService.java  PostingService.java  RemarkService.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/domain/entity/: Category.java  InnerRemark.java  Posting.java  PostingAgg.java  Remark.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/domain/repository/: CategoryRepository.java  PostingRepository.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/domain/vo/: CategoryId.java  InnerRemarkId.java  PostingId.java  RemarkId.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/infra/convertor/: DoConverter.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/infra/dao/: CategoryDAO.java  InnerRemarkDAO.java  PostingDAO.java  RemarkDAO.java
wall-posting-srv/src/main/java/com/oyoungy/ddd/infra/database/: CategoryDO.java  InnerRemarkDO.java  PostingDO.java  RemarkDO.java
wall-posting-srv/src/main/resources/: application-ut.yml  application.yml
wall-posting-srv/src/test/java/com/oyoungy/ddd/event/: BinderTest.java
wall-posting-srv/src/test/java/com/oyoungy/ddd/infra/convertor/: DoConverterTest.java
wall-posting-srv/src/test/java/com/oyoungy/mock/: BinderTestConfiguration.java
wall-registry-srv/: Dockerfile  pom.xml
wall-registry-srv/src/main/docker/: Dockerfile  run.sh
wall-registry-srv/src/main/java/com/oyoungy/: RegisterApp.java
wall-registry-srv/src/main/resources/: application.yml
wall-user-srv/: Dockerfile  pom.xml
wall-user-srv/docker/: run.sh
wall-user-srv/src/main/docker/: Dockerfile  run.sh
wall-user-srv/src/main/java/com/oyoungy/: UserApplication.java
wall-user-srv/src/main/java/com/oyoungy/auth/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtUserToken.java  WallUserAuthenticationProvider.java  WallUserSessionTokenFilter.java  WallUserToken.java
wall-user-srv/src/main/java/com/oyoungy/config/: JwtConfig.java  SecurityConfig.java  WeChatConfig.java
wall-user-srv/src/main/java/com/oyoungy/controller/: AuthenticationController.java  UserController.java
wall-user-srv/src/main/java/com/oyoungy/ddd/application/Service/: UserService.java
wall-user-srv/src/main/java/com/oyoungy/ddd/application/assembler/: UserAssembler.java
wall-user-srv/src/main/java/com/oyoungy/ddd/application/command/: TokenRefreshCommand.java  (+3 more)
wall-user-srv/src/main/java/com/oyoungy/service/: SessionService.java
wall-user-srv/src/main/java/com/oyoungy/tool/: JwtTool.java  WeChatTool.java
wall-user-srv/src/main/resources/: application-dev.yml  application-test.properties  application-ut.properties  application-ut.yml  application.properties  application.yml
wall-user-srv/src/test/java/com/oyoungy/controller/: ControllerTest.java  UserControllerTest.java
wall-user-srv/src/test/java/com/oyoungy/mock/: WithJwtTokenUserSecurityContextFactory.java  WithMockCustomUser.java  WithWallTokenUserSecurityContextFactory.java
wall-user-srv/src/test/java/com/oyoungy/tool/: JwtToolTest.java  WeChatToolTest.java
wall-web-common/: pom.xml
wall-web-common/src/main/java/com/oyoungy/config/: WallPhysicalTableNamingStrategy.java
wall-web-common/src/main/java/com/oyoungy/controller/: GlobalExceptionHandler.java
wall-web-common/src/main/java/com/oyoungy/domain/repository/: BaseRepository.java
wall-web-common/src/main/java/com/oyoungy/response/: ResultDTO.java
wall-web-common/src/main/java/com/oyoungy/service/: SessionTokenService.java
wall-web-common/src/main/java/com/oyoungy/service/Impl/: LocalSessionTokenServiceImpl.java  RedisCacheSessionTokenServiceImpl.java
wall-web-common/src/main/java/com/oyoungy/tool/: JwtTool.java  WeChatTool.java
wall-web-common/src/test/java/com/oyoungy/tool/: JwtToolTest.java  WeChatToolTest.java
(+105 files in other folders)
