wall.table-prefix=wall_
jwt.tokenHeader=Authorization
#jwt.secret=qwertyuiop
jwt.secret=
jwt.tokenHead=Bearer
jwt.expiration=7200
jwt.refreshExpiration=604800
jwt.userRole=USER
jwt.adminRole=ADMIN
jwt.rolePrefix=ROLE_
we-chat.appId=wx9a3de852cf6afaad
we-chat.secret=