<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oyoungy</groupId>
        <artifactId>universal-wall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wall-posting-srv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wall-posting</name>
    <description>Postings of Posting project for oyoungy</description>

    <properties>
        <wall.version>1.0-SNAPSHOT</wall.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oyoungy</groupId>
            <artifactId>wall-web-common</artifactId>
            <version>${wall.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
