wall.table-prefix=wall_
jwt.tokenHeader=Authorization
jwt.secret=
jwt.tokenHead=Bearer
jwt.expiration=7200
jwt.refreshExpiration=604800
jwt.userRole=USER
jwt.adminRole=ADMIN
jwt.rolePrefix=ROLE_
we-chat.appId=
we-chat.secret=
# actuator??
management.endpoints.web.exposure.include=beans, loggers